# 2023-05-otus-spring-karimova

./: .gitignore  README.md  pom.xml
homework-01/: pom.xml
homework-01/src/main/java/ru/otus/homework/: Main.java
homework-01/src/main/java/ru/otus/homework/config/: ApplicationConfig.java
homework-01/src/main/java/ru/otus/homework/runner/: TaskStarter.java
homework-01/src/main/java/ru/otus/homework/service/: InputService.java  QuestionService.java
homework-01/src/main/java/ru/otus/homework/service/impl/: QuestionServiceImpl.java
homework-01/src/main/java/ru/otus/homework/util/: QuestionReader.java  StringReader.java
homework-01/src/main/java/ru/otus/homework/util/impl/: CSVResourceStringReader.java  ResultInfoImpl.java  StringToAnswerParserImpl.java
homework-01/src/main/resources/: application.yml  questionsRU.csv
homework-01/src/test/java/ru/otus/homework/serviceTests/: QuestionServiceTest.java
homework-01/src/test/java/ru/otus/homework/utilTests/: QuestionReaderTest.java
homework-02/: pom.xml
homework-02/src/main/java/ru/otus/homework2/: Main.java
homework-02/src/main/java/ru/otus/homework2/commands/: AuthorCommands.java  BookCommands.java  CommentsCommands.java  GenreCommands.java
homework-02/src/main/java/ru/otus/homework2/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
homework-02/src/main/java/ru/otus/homework2/dao/: AuthorDao.java  BookDao.java  BookInfoDao.java  GenreDao.java
homework-02/src/main/java/ru/otus/homework2/dao/jdbc/: AuthorDaoJdbc.java  BookDaoJdbc.java  BookInfoDaoJdbc.java
homework-02/src/main/java/ru/otus/homework2/dao/jdbc/mapper/: AuthorMapper.java  BookInfoMapper.java  BookMapper.java
homework-02/src/main/java/ru/otus/homework2/domain/: Author.java  Book.java  BookInfo.java  Comment.java  Genre.java
homework-02/src/main/java/ru/otus/homework2/exceptions/: EntityNotFoundException.java
homework-02/src/main/java/ru/otus/homework2/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
homework-02/src/main/java/ru/otus/homework2/repositories/jdbc/: AuthorRepositoryJdbc.java  BookRepositoryJdbc.java  GenreRepositoryJdbc.java
homework-02/src/main/java/ru/otus/homework2/repositories/jdbc/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
homework-02/src/main/java/ru/otus/homework2/repositories/jdbc/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java
homework-02/src/main/java/ru/otus/homework2/repositories/jpa/: AuthorRepositoryJpa.java  BookRepositoryJpa.java  CommentRepositoryJpa.java  GenreRepositoryJpa.java
homework-02/src/main/java/ru/otus/homework2/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
homework-02/src/main/java/ru/otus/homework2/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java
homework-02/src/main/java/ru/otus/homework2/service/jpaServices/: AuthorServiceJpa.java  GenreServiceJpa.java
homework-02/src/main/java/ru/otus/homework2/shell/: ApplicationCommands.java
homework-02/src/main/resources/: application.yml  data.sql  log4j.properties  schema.sql
homework-02/src/main/resources/dataBase/: data.sql  schema.sql
homework-02/src/test/java/ru/otus/homework2/repositories/: AuthorRepositoryJdbcTest.java  AuthorRepositoryTest.java  BookRepositoryJdbcTest.java  BookRepositoryTest.java  CommentRepositoryTest.java  GenreRepositoryJdbcTest.java
homework-02/src/test/java/ru/otus/homework2/services/: BookServiceTest.java
homework-02/src/test/resources/: application.yml  testdata.sql
src/main/java/ru/otus/homework/: Main.java  TaskStarter.java
src/main/java/ru/otus/homework/config/: AppProperties.java  AppQuestionProperties.java
src/main/java/ru/otus/homework/dao/: QuestionDao.java  QuestionDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/otus/homework/dao/impl/: QuestionDaoImpl.java
src/main/java/ru/otus/homework/domain/: Answer.java  Question.java  Result.java  ResultItem.java  User.java
src/main/java/ru/otus/homework/exception/: FileParseException.java  OtusSpringException.java  ParseException.java  StringReaderException.java
src/main/java/ru/otus/homework/runner/: TaskStarter.java
src/main/java/ru/otus/homework/service/: IOService.java  IOServiceStream.java  MessageService.java  OutputService.java  QuestionIOService.java  QuestionIOServiceImpl.java  QuestionServiceImpl.java  ResultService.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/otus/homework/service/impl/: IOServiceStream.java  MessageServiceImpl.java  QuestionIOServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/otus/homework/shell/: ApplicationCommands.java
src/main/java/ru/otus/homework/util/: AnswerToResultItemParser.java  AnswerToUserParser.java  CSVQuestionParser.java  CSVResourceStringReader.java  QuestionPrinter.java  QuestionReaderImpl.java  ResultInfoImpl.java  ResultInfoPrinter.java  StringToAnswerParser.java  StringToAnswerParserImpl.java  StringToQuestionParser.java  StringToQuestionParserImpl.java
src/main/java/ru/otus/homework/util/Interfaces/: QuestionReader.java  ResultInfoPrinter.java  StringReader.java  StringToAnswerParser.java  StringToQuestionParser.java
src/main/java/ru/otus/homework/util/impl/: CSVResourceStringReader.java  QuestionReaderImpl.java  ResultInfoImpl.java  StringToQuestionParserImpl.java
src/main/resources/: application.properties  banner.txt  spring-context.xml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/test/java/ru/otus/homework/: QuestionReaderTest.java  QuestionServiceTest.java
src/test/java/ru/otus/homework/serviceTests/: QuestionServiceTest.java
src/test/java/ru/otus/homework/utilTests/: QuestionReaderTest.java
